<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/gridLAyout"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="1">

        <EditText
            android:id="@+id/editName"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please enter name" />

        <EditText
            android:id="@+id/editNumber"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please enter call number" />

        <EditText
            android:id="@+id/editDuration"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please enter call duration" />

        <EditText
            android:id="@+id/editType"
            android:hint="Please enter call type"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </GridLayout>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLAyout"
        app:layout_constraintRight_toLeftOf="@id/editItem"
        android:text="Delete"
        android:id="@+id/deleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintLeft_toRightOf="@id/deleteItem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLAyout"
        android:text="Edit"
        android:id="@+id/editItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>